CONVEX_DEPLOYMENT=dev:bigdino
CONVEX_DEPLOY_KEY=dev:qwdqwqwqfqf
NEXT_PUBLIC_CONVEX_URL=https://example.com
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://example.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_wefwfeweewffewfwefwe
CLERK_SECRET_KEY=sk_test_weewfwewefwfewfewef
CLERK_WEBHOOK_SECRET=whsec_ewfweewwefefwwefweffe
